<!-- Jai Siya Ram -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="./assets/js/tailwind.js"></script>
    <title>Arpit's Tab</title>
</head>

<body>
    <div class="overlay absolute w-full h-screen overflow-hidden top-0 left-0 z-[99]"></div>

    <div class="main relative w-full h-screen overflow-hidden flex flex-col items-center justify-center text-center">


        <div class="back absolute w-full h-screen overflow-hidden">
            
        </div>


        <div class="front relative">
            <div class="centerPart relative">
                <div class="day relative left-[6%] textShadow flex items-center justify-center text-center text-white text-[1.6vw] font-['playWrite'] tracking-tight leading-none">
                    Thursday
                </div>
                <div class="time relative flex flex items-center justify-center text-center textShadow font-['lazyDog'] text-white text-[12vw] tracking-wide leading-none">
                    <div class="hour">18</div>
                    <span>:</span>
                    <div class="minutes">49</div>
                </div>
            </div>
        </div>

    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>